# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Pagination.cs  Permissions.cs  RateLimitingPolicies.cs  RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequriement.cs
SurveyBasket.Api/Contracts/Answers/: AnswersResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendEmailConfirmationCodeRequest.cs  ResendEmailConfirmationCodeRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs  RequestFiltersValidator.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Results/: PollVoteResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs
SurveyBasket.Api/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailAndSetPasswordRequest.cs  ConfirmEmailAndSetPasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs
SurveyBasket.Api/Contracts/Validators/: CreatPollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket.Api/Contracts/Votes/: VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
SurveyBasket.Api/Controllers/: AccountsController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: Errors.cs  GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extension/: UserExtension.cs
SurveyBasket.Api/ExtensionMethods/App/: CustomeMiddelwaresExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Middlewares/: ExceptionHandelMiddleware.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistence/: ApplicationDbContect.cs  ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfigurations/: AnswerConfigurations.cs  PollConfigurations.cs  QuestionConfigurations.cs  UserConfigurations.cs  VoteAnswerConfigurations.cs  VoteConfigurations.cs
SurveyBasket.Api/Persistence/EntitiesConfigurations/IdentityConfigurations/: RoleConfigurations.cs  (+3 more)
SurveyBasket.Api/Persistence/Migrations/: 20260219213745_InitialCreate.Designer.cs  20260219213745_InitialCreate.cs  20260220015720_AddIdentity.Designer.cs  20260220015720_AddIdentity.cs  20260222110256_AddRefreshToken.Designer.cs  20260222110256_AddRefreshToken.cs  20260223110519_AddAuditToPoll.Designer.cs  20260223110519_AddAuditToPoll.cs  20260302144155_AddQuestionAndAnswerTables.Designer.cs  20260302144155_AddQuestionAndAnswerTables.cs  20260309012528_AddVoteAndVoteAnswer.Designer.cs  20260309012528_AddVoteAndVoteAnswer.cs  20260621120449_UpdateRoleTable.Designer.cs  20260621120449_UpdateRoleTable.cs  20260622091445_SeedIdentityTables.Designer.cs  20260622091445_SeedIdentityTables.cs  20260622091919_EditUserSeedData.Designer.cs  20260622091919_EditUserSeedData.cs  20260630000454_AddDisabledColumnToUsersTable.Designer.cs  20260630000454_AddDisabledColumnToUsersTable.cs  ApplicationDbContectModelSnapshot.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/Templates/: ConfirmationEmailAndSetPassword.html
SurveyBasket.Api/wwwroot/: swagger-dark.css
